# -- Forwarded Headers
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;

# -- Connection Handling
proxy_http_version      1.1;
proxy_set_header        Connection "";

# -- Timeout Settings
proxy_connect_timeout   250ms;
proxy_read_timeout      2s;
proxy_send_timeout      3s;
